{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c828b72eb8ccbd88db3681f891ba11c1","name":"backdrop1","bitmapResolution":1,"md5ext":"c828b72eb8ccbd88db3681f891ba11c1.svg","dataFormat":"svg","rotationCenterX":300.99999,"rotationCenterY":377.3977084015014}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Ben","variables":{},"lists":{},"broadcasts":{},"blocks":{"cH%W8k:Jw1)MEOhD@H2I":{"opcode":"event_whenflagclicked","next":"T/F$-iv$EMt`n;.REDfo","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":219,"y":31},"T/F$-iv$EMt`n;.REDfo":{"opcode":"motion_setx","next":"+%(E|6^!yby!]hT4H:U,","parent":"cH%W8k:Jw1)MEOhD@H2I","inputs":{"X":[1,[4,"-93"]]},"fields":{},"shadow":false,"topLevel":false},"+%(E|6^!yby!]hT4H:U,":{"opcode":"control_forever","next":null,"parent":"T/F$-iv$EMt`n;.REDfo","inputs":{"SUBSTACK":[2,"U:p|GEkg?u/AH;WPqIR)"]},"fields":{},"shadow":false,"topLevel":false},"eQ!;h+XA)QqoaEdZ*vg[":{"opcode":"sensing_touchingcolor","next":null,"parent":"U:p|GEkg?u/AH;WPqIR)","inputs":{"COLOR":[1,[9,"#9966ff"]]},"fields":{},"shadow":false,"topLevel":false},"fbzIAwhkGqTCi#t9tC2V":{"opcode":"control_if","next":"3{nFL-IHBB*Dj3`q:)c/","parent":"U:p|GEkg?u/AH;WPqIR)","inputs":{"CONDITION":[2,"$uqPW1Dx`7y6(OYzi2]]"],"SUBSTACK":[2,"onAghDWtX+|m1d7,K${o"]},"fields":{},"shadow":false,"topLevel":false},"$uqPW1Dx`7y6(OYzi2]]":{"opcode":"sensing_keypressed","next":null,"parent":"fbzIAwhkGqTCi#t9tC2V","inputs":{"KEY_OPTION":[1,"6t=ThHnC||sGAyqOChee"]},"fields":{},"shadow":false,"topLevel":false},"6t=ThHnC||sGAyqOChee":{"opcode":"sensing_keyoptions","next":null,"parent":"$uqPW1Dx`7y6(OYzi2]]","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true,"topLevel":false},"onAghDWtX+|m1d7,K${o":{"opcode":"motion_setx","next":null,"parent":"fbzIAwhkGqTCi#t9tC2V","inputs":{"X":[1,[4,"142"]]},"fields":{},"shadow":false,"topLevel":false},"3{nFL-IHBB*Dj3`q:)c/":{"opcode":"control_if","next":null,"parent":"fbzIAwhkGqTCi#t9tC2V","inputs":{"CONDITION":[2,"^@=Atf5Ty?lL9r2uiT1H"],"SUBSTACK":[2,"Xf6T.7F=DZ/%]_+vq8*:"]},"fields":{},"shadow":false,"topLevel":false},"^@=Atf5Ty?lL9r2uiT1H":{"opcode":"sensing_keypressed","next":null,"parent":"3{nFL-IHBB*Dj3`q:)c/","inputs":{"KEY_OPTION":[1,"5#k3%,[%XV/f?n}C-=,="]},"fields":{},"shadow":false,"topLevel":false},"5#k3%,[%XV/f?n}C-=,=":{"opcode":"sensing_keyoptions","next":null,"parent":"^@=Atf5Ty?lL9r2uiT1H","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true,"topLevel":false},"Xf6T.7F=DZ/%]_+vq8*:":{"opcode":"motion_sety","next":"!Xc#iGBZ!pV)#):[#V%M","parent":"3{nFL-IHBB*Dj3`q:)c/","inputs":{"Y":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"!Xc#iGBZ!pV)#):[#V%M":{"opcode":"control_wait","next":"mSU.BSo6:)E2]U#_bi2*","parent":"Xf6T.7F=DZ/%]_+vq8*:","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{},"shadow":false,"topLevel":false},"mSU.BSo6:)E2]U#_bi2*":{"opcode":"motion_sety","next":null,"parent":"!Xc#iGBZ!pV)#):[#V%M","inputs":{"Y":[1,[4,"-3"]]},"fields":{},"shadow":false,"topLevel":false},"Q[Ez0.C1C-ETSJ~ke;[o":{"opcode":"control_if","next":null,"parent":"U:p|GEkg?u/AH;WPqIR)","inputs":{"CONDITION":[2,"uIAo,PaY,J~yd%G/;;2s"],"SUBSTACK":[2,"[_pWpaHSq-f#[1u__/]_"]},"fields":{},"shadow":false,"topLevel":false},"uIAo,PaY,J~yd%G/;;2s":{"opcode":"sensing_touchingcolor","next":null,"parent":"Q[Ez0.C1C-ETSJ~ke;[o","inputs":{"COLOR":[1,[9,"#ff66f8"]]},"fields":{},"shadow":false,"topLevel":false},"[_pWpaHSq-f#[1u__/]_":{"opcode":"control_if","next":".J}nJLTX_wW8X{t:NWO7","parent":"Q[Ez0.C1C-ETSJ~ke;[o","inputs":{"CONDITION":[2,":)z`G9#2ggL/[OBf`F{s"],"SUBSTACK":[2,"N9%V?+kYLER+ULZb4Pi/"]},"fields":{},"shadow":false,"topLevel":false},":)z`G9#2ggL/[OBf`F{s":{"opcode":"sensing_keypressed","next":null,"parent":"[_pWpaHSq-f#[1u__/]_","inputs":{"KEY_OPTION":[1,"DXpeOt5B=Aqr~zdl{%R^"]},"fields":{},"shadow":false,"topLevel":false},"DXpeOt5B=Aqr~zdl{%R^":{"opcode":"sensing_keyoptions","next":null,"parent":":)z`G9#2ggL/[OBf`F{s","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true,"topLevel":false},"N9%V?+kYLER+ULZb4Pi/":{"opcode":"motion_setx","next":null,"parent":"[_pWpaHSq-f#[1u__/]_","inputs":{"X":[1,[4,"-93"]]},"fields":{},"shadow":false,"topLevel":false},".J}nJLTX_wW8X{t:NWO7":{"opcode":"control_if","next":null,"parent":"[_pWpaHSq-f#[1u__/]_","inputs":{"CONDITION":[2,"a2@lT~P#9Ftn~QMu=@um"],"SUBSTACK":[2,"UMG8[DZpK;3Z_(B2v7]b"]},"fields":{},"shadow":false,"topLevel":false},"a2@lT~P#9Ftn~QMu=@um":{"opcode":"sensing_keypressed","next":null,"parent":".J}nJLTX_wW8X{t:NWO7","inputs":{"KEY_OPTION":[1,":S%.@KXk/ZvXMwFYycH%"]},"fields":{},"shadow":false,"topLevel":false},":S%.@KXk/ZvXMwFYycH%":{"opcode":"sensing_keyoptions","next":null,"parent":"a2@lT~P#9Ftn~QMu=@um","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true,"topLevel":false},"UMG8[DZpK;3Z_(B2v7]b":{"opcode":"motion_sety","next":"SEDWzDVD?kt=+E-YzULc","parent":".J}nJLTX_wW8X{t:NWO7","inputs":{"Y":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"SEDWzDVD?kt=+E-YzULc":{"opcode":"control_wait","next":"R9*L{5~0)5h$V^[RPl+$","parent":"UMG8[DZpK;3Z_(B2v7]b","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{},"shadow":false,"topLevel":false},"R9*L{5~0)5h$V^[RPl+$":{"opcode":"motion_sety","next":null,"parent":"SEDWzDVD?kt=+E-YzULc","inputs":{"Y":[1,[4,"-3"]]},"fields":{},"shadow":false,"topLevel":false},"U:p|GEkg?u/AH;WPqIR)":{"opcode":"control_if_else","next":null,"parent":"+%(E|6^!yby!]hT4H:U,","inputs":{"SUBSTACK":[2,"fbzIAwhkGqTCi#t9tC2V"],"CONDITION":[2,"eQ!;h+XA)QqoaEdZ*vg["],"SUBSTACK2":[2,"Q[Ez0.C1C-ETSJ~ke;[o"]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a1a21334f189aab969d0a154c284a7ae","name":"ben-a","bitmapResolution":1,"md5ext":"a1a21334f189aab969d0a154c284a7ae.svg","dataFormat":"svg","rotationCenterX":143.50458776824038,"rotationCenterY":139.81421865303997},{"assetId":"165d993c30dfdb9e829d0d98867d7826","name":"ben-b","bitmapResolution":1,"md5ext":"165d993c30dfdb9e829d0d98867d7826.svg","dataFormat":"svg","rotationCenterX":54,"rotationCenterY":69},{"assetId":"9f9f88aea3457084d8d734040b0b9067","name":"ben-c","bitmapResolution":1,"md5ext":"9f9f88aea3457084d8d734040b0b9067.svg","dataFormat":"svg","rotationCenterX":73,"rotationCenterY":71},{"assetId":"acc208e29f0422c2bcffa3b8873abc63","name":"ben-d","bitmapResolution":1,"md5ext":"acc208e29f0422c2bcffa3b8873abc63.svg","dataFormat":"svg","rotationCenterX":44,"rotationCenterY":71}],"sounds":[{"assetId":"a434069c58e79d42f5d21abb1c318919","name":"Goal Cheer","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":84329,"md5ext":"a434069c58e79d42f5d21abb1c318919.wav"},{"assetId":"8468b9b3f11a665ee4d215afd8463b97","name":"Referee Whistle","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":14225,"md5ext":"8468b9b3f11a665ee4d215afd8463b97.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-93,"y":-3,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9af27a7ad39ec41b7cbfda3622d08a1a","name":"costume1","bitmapResolution":1,"md5ext":"9af27a7ad39ec41b7cbfda3622d08a1a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"costume1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"costume1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Arrow1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"48e4a484fbf49109a5590639f9c3a133","name":"arrow1-a","bitmapResolution":1,"md5ext":"48e4a484fbf49109a5590639f9c3a133.svg","dataFormat":"svg","rotationCenterX":84.0043236736006,"rotationCenterY":24.997182318556554},{"assetId":"d54e50d81a25fce57019fc7e9aa6c6f4","name":"arrow1-b","bitmapResolution":1,"md5ext":"d54e50d81a25fce57019fc7e9aa6c6f4.svg","dataFormat":"svg","rotationCenterX":84.00432807026294,"rotationCenterY":24.997174799934953},{"assetId":"dafcdfda65af14e172809984710f31a9","name":"arrow1-c","bitmapResolution":1,"md5ext":"dafcdfda65af14e172809984710f31a9.svg","dataFormat":"svg","rotationCenterX":23,"rotationCenterY":28},{"assetId":"70ffa0bae8693418459f21f370584f6d","name":"arrow1-d","bitmapResolution":1,"md5ext":"70ffa0bae8693418459f21f370584f6d.svg","dataFormat":"svg","rotationCenterX":23,"rotationCenterY":28}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-93.00000000000001,"y":-74,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20191018142546","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36"}}